# Service Ports
API_GATEWAY_PORT=3000
CART_SERVICE_PORT=3001
ORDER_SERVICE_PORT=3002
PAYMENT_SERVICE_PORT=3003
PRODUCT_SERVICE_PORT=3004
USER_SERVICE_PORT=3005
WEB_PORT=8080

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=ecom
POSTGRES_PORT=5432
